# Place this is the directory that holds the playbooks


[defaults]

# some basic default values...

retry_files_enabled = False
inventory = /etc/ansible/inventory.yml
roles_path = /etc/ansible/staging/CCSDEV-2200/roles
host_key_checking = False
